# Server Configuration
NODE_ENV=development
PORT=3001

# Database - MongoDB Atlas
MONGODB_URI=mongodb+srv://scortauser:Adminscorta2026@cluster0.ae6cmdg.mongodb.net/scorta?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets
JWT_SECRET=scorta_super_secret_jwt_key_2026_production_change_this
JWT_REFRESH_SECRET=scorta_refresh_token_secret_2026_change_this_too
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=*

# Admin Credentials (for seeding)
ADMIN_EMAIL=admin@scorta.com
ADMIN_PASSWORD=Admin123!Secure
